VITE_SUPABASE_PROJECT_ID="ygbxmdygswdjleecztmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYnhtZHlnc3dkamxlZWN6dG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzc4NzMsImV4cCI6MjA3MjcxMzg3M30.vAYBDR3edeQxOPWrfuSVlbTxakga9_yOdPRGdsYun0s"
VITE_SUPABASE_URL="https://ygbxmdygswdjleecztmo.supabase.co"
